Szyfr_Afiniczny/MainWindow.xaml

<Window x:Class="Szyfr_Afiniczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_Afiniczny"
        mc:Ignorable="d"
        Title="Szyfr Afiniczny" Height="450" Width="550" Background="DarkGoldenrod" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="TxtBoxNieszyf" HorizontalAlignment="Left" Margin="15,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200" CharacterCasing="Lower"/>
        <TextBox x:Name="TxtBoxRoszyf" HorizontalAlignment="Left" Margin="320,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200" CharacterCasing="Lower" IsReadOnly="True"/>
        <TextBox x:Name="TxtBoxSzyf" HorizontalAlignment="Left" Margin="320,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="TxtBoxZaszyf" HorizontalAlignment="Left" Margin="15,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="200"/>
        <TextBox x:Name="TxtBoxA" HorizontalAlignment="Left" Margin="224,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontSize="20" TextChanged="TxtBoxA_TextChanged"/>
        <TextBox x:Name="TxtBoxB" HorizontalAlignment="Left" Margin="271,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" FontSize="20" TextChanged="TxtBoxB_TextChanged"/>

        <Button x:Name="ButtSzyfruj" Content="Szyfruj" HorizontalAlignment="Left" Margin="232,94,0,0" VerticalAlignment="Top" Click="szyfruj" Height="44" Width="70" FontWeight="ExtraBold" FontSize="15" Background="GreenYellow"/>
        <Button x:Name="ButtDeszyf" Content="Deszyfruj" HorizontalAlignment="Left" Margin="227,294,0,0" VerticalAlignment="Top" Height="46" Width="80" Click="deszyfruj" FontWeight="ExtraBold" FontSize="15" Background="RoyalBlue"/>

        <Label x:Name="LabA" Content="A" HorizontalAlignment="Left" Margin="234,188,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabB" Content="B" HorizontalAlignment="Left" Margin="281,188,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabNieszyf" Content="Tekst nieszyfrowany" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabSzyf" Content="Tekst zaszyfrowany" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabZaszyf" Content="Tekst zaszyfrowany" HorizontalAlignment="Left" Margin="42,211,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
        <Label x:Name="LabRozszf" Content="Tekst rozszyfrowany" HorizontalAlignment="Left" Margin="348,211,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontSize="15"/>
    </Grid>
</Window>
